# adam

./: .gitignore  README.md  pom.xml
qyweixin-adapter-biz/: pom.xml
qyweixin-adapter-biz/src/main/java/com/dianping/ba/es/qyweixin/adapter/biz/aes/: ByteGroup.java  DisableKeySizeRestriction.java  PKCS7Encoder.java  Program.java  Prpcrypt.java  Result.java  SHA1.java  XMLParse.java
qyweixin-adapter-biz/src/main/java/com/dianping/ba/es/qyweixin/adapter/biz/dao/: AvatarDao.java  CallbackDao.java  FollowUserDao.java  SecretDao.java  WeixinMessageDao.java
qyweixin-adapter-biz/src/main/java/com/dianping/ba/es/qyweixin/adapter/biz/dao/po/: Account.java  Callback.java
qyweixin-adapter-biz/src/main/java/com/dianping/ba/es/qyweixin/adapter/biz/domain/accessToken/: AccessToken.java  AccessTokenManager.java  AccessTokenManagerImpl.java  AccessTokenService.java  AccessTokenServiceImpl.java  QyWeiXinAccessTokenRepo.java  QyWeiXinAccessTokenRepoImpl.java
qyweixin-adapter-biz/src/main/java/com/dianping/ba/es/qyweixin/adapter/biz/domain/account/: Account.java  AccountService.java  AccountServiceImpl.java
qyweixin-adapter-biz/src/main/java/com/dianping/ba/es/qyweixin/adapter/biz/domain/data/: DataService.java  DataServiceImpl.java
qyweixin-adapter-biz/src/main/java/com/dianping/ba/es/qyweixin/adapter/biz/domain/message/: Message.java  SendMessageService.java  SendMessageServiceImpl.java  TemplateMessage.java  TemplateMessageService.java  TemplateMessageServiceImpl.java  WeixinMessage.java
qyweixin-adapter-biz/src/main/java/com/dianping/ba/es/qyweixin/adapter/biz/domain/oauth/: Callback.java  CallbackRepo.java  CallbackRepoImpl.java  OAuthManager.java  OAuthManagerImpl.java  OAuthRepo.java  OAuthRepoImpl.java  OAuthService.java  OAuthServiceImpl.java
qyweixin-adapter-biz/src/main/java/com/dianping/ba/es/qyweixin/adapter/biz/domain/qrcode/: QRCodeService.java  QRCodeServiceImpl.java  QRRequest.java
qyweixin-adapter-biz/src/main/java/com/dianping/ba/es/qyweixin/adapter/biz/domain/secret/: CorpSecretManager.java  CorpSecretManagerImpl.java  Secret.java
qyweixin-adapter-biz/src/main/java/com/dianping/ba/es/qyweixin/adapter/biz/domain/signature/: JsSignature.java  JsSignatureManager.java  JsSignatureManagerImpl.java
qyweixin-adapter-biz/src/main/java/com/dianping/ba/es/qyweixin/adapter/biz/entity/: DepartmentDto.java  JsSignatureDto.java  LinkMessageDto.java  MessageDto.java  OAuthResult.java  TextMessageDto.java  UserDto.java
qyweixin-adapter-biz/src/main/java/com/dianping/ba/es/qyweixin/adapter/biz/entity/avatar/: Avatar.java
qyweixin-adapter-biz/src/main/java/com/dianping/ba/es/qyweixin/adapter/biz/entity/media/: FileDto.java  ImageDto.java  MediaDto.java  MpNewsDto.java  NewsDto.java  TextDto.java  VideoDto.java  VoiceDto.java
qyweixin-adapter-biz/src/main/java/com/dianping/ba/es/qyweixin/adapter/biz/entity/menu/: ClickMenuDto.java  MenuDto.java  SubMenuDto.java  ViewMenuDto.java
qyweixin-adapter-biz/src/main/java/com/dianping/ba/es/qyweixin/adapter/biz/exception/: ErrorConstants.java  QyWeixinAdaperException.java
qyweixin-adapter-biz/src/main/java/com/dianping/ba/es/qyweixin/adapter/biz/service/: BaseService.java  MessageServiceImpl.java
qyweixin-adapter-biz/src/main/java/com/dianping/ba/es/qyweixin/adapter/biz/util/: AppcontextHelper.java  CommonUtils.java  ConfigUtils.java  DateUtil.java  DateUtils.java  RestfulHandler.java  SHA1Helper.java  URLUtil.java  XMLParser.java
qyweixin-adapter-biz/src/main/resources/: log4j.xml
qyweixin-adapter-biz/src/main/resources/com/dianping/ba/es/qyweixin/adapter/biz/dao/: CallbackDao.xml  FollowUserDao.xml
qyweixin-adapter-biz/src/main/resources/config/spring/local/: appcontext-core.xml
qyweixin-adapter-biz/src/main/resources/config/spring/local/dbcon/: appcontext-WeiXinAdapter.xml  appcontext-ibatis-WeiXinAdapter.xml
qyweixin-adapter-biz/src/main/resources/config/sqlmap/mysql/: WeiXin_Avatar.xml  WeiXin_Callback.xml  WeiXin_MessageQueue.xml  WeiXin_Secrets.xml  WeiXin_SwallowTopics.xml  sqlmap-config.xml
qyweixin-adapter-biz/src/test/java/com/dianping/ba/es/qyweixin/adapter/biz/domain/: AccessTokenManagerImplTest.java  AccessTokenServiceTest.java  AccountServiceTest.java  JsSignatureManagerTest.java  QyWeiXinAccessTokenRepoImplTest.java  TemplateMessageServiceTest.java  TestBase.java  TestRollbackBase.java
qyweixin-adapter-biz/src/test/java/com/dianping/ba/es/qyweixin/adapter/biz/domain/secret/: CorpSecretManagerImplTest.java
qyweixin-adapter-biz/src/test/java/com/dianping/ba/es/qyweixin/adapter/dao/: AvatarDaoTest.java  CallbackDaoTest.java  WeixinMessageDaoTest.java
qyweixin-adapter-job/: pom.xml
qyweixin-adapter-job/src/main/java/com/dianping/ba/es/qyweixin/adapter/job/: AbstractMessageJob.java  ResendMessageJob.java  SendHighPriorityMessageJob.java  SendMessageJob.java
qyweixin-adapter-job/src/main/java/com/dianping/ba/es/qyweixin/adapter/util/: SenderThreadPool.java  SenderThreadPoolFactory.java  WeixinCounter.java
qyweixin-adapter-job/src/main/resources/config/log/: log4j.xml
qyweixin-adapter-job/src/main/resources/config/spring/local/: appcontext-quartz.xml
qyweixin-adapter-job/src/main/webapp/: index.jsp
qyweixin-adapter-job/src/main/webapp/WEB-INF/: web.xml
qyweixin-adapter-web/: pom.xml
qyweixin-adapter-web/src/main/java/com/dianping/ba/es/qyweixin/adapter/web/action/: CbAction.java  JsAction.java  OAuthAction.java
qyweixin-adapter-web/src/main/java/com/dianping/ba/es/qyweixin/adapter/web/controller/: CbController.java  JsController.java  OAuthController.java  QRCodeController.java
qyweixin-adapter-web/src/main/java/com/dianping/ba/es/qyweixin/adapter/web/util/: WebUtils.java
qyweixin-adapter-web/src/main/resources/config/log/: log4j.xml
qyweixin-adapter-web/src/main/resources/config/struts/: struts-cb.xml  struts-js.xml  struts-oauth.xml  struts.xml
qyweixin-adapter-web/src/main/webapp/: 403.html  busy.html  index.jsp
qyweixin-adapter-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
